{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^7",
    "bcrypt": "^5.1.0",
    "express": "^4",
    "jsonwebtoken": "^9.0.1"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1.1.0"
  },
  "scripts": {
    "start": "SECRET='secret' cds run"
  },
  "cds": {
    "requires": {
      "auth": {
        "impl": "srv/auth-middleware.js"
      },
      "db": {
        "kind": "sqlite",
        "impl": "@cap-js/sqlite",
        "credentials": {
          "url": "ecommerce.db"
        }
      }
    }
  }
}
